(((1,(1,1)),(4,(4,4))),((1,4),((5,(5,6)),((2,(6,(2,(5,5,6)))),(2,(2,(8,8,8)))))),((6,8),((3,7),((3,(3,3)),(7,(7,7))))))
(((1,1),(4,((1,1),(4,(4,4))))),((7,7),((3,3,7,7),(3,3))),((5,((2,8),(6,((5,6),((5,5),(6,6)))))),((8,(2,(2,2))),(8,8))))
(((1,(1,4)),(3,((1,1),(4,(4,4))))),(7,((3,(3,3)),(7,(7,7)))),((6,6,(6,6)),((2,5),((2,5,8),(2,8),(2,(5,5)),(8,8)))))
(((4,((1,(1,(1,1))),(4,4,4))),((3,3,(3,3)),(7,(7,(7,7))))),((2,8),(((2,2,2),(5,5)),((6,(5,6,6),(5,6)),(8,8,8)))))
((3,(7,(7,7,7,(3,(3,3))))),((1,4),((1,1),((1,4),(4,4)))),(((2,6),(6,(2,(8,8)))),(5,((5,(5,6,(2,2,8))),(8,(5,6))))))
(((3,7),(6,6)),((8,(2,(2,2))),((6,6),(8,(2,(8,8))),((5,5),(5,5)))),((7,((3,3,3),(7,7))),((1,1),((4,4,4),(4,(1,1))))))
((1,(1,1,1)),((2,6),((2,8),(((2,8),(8,(2,8))),((5,(5,6,(5,5))),(6,6))))),(((3,3),(4,(4,4,4))),((3,3),(7,(7,(7,7))))))
(((4,4,4),(((2,8,8),(6,(5,6))),((2,8),((5,6),(6,(5,5)))))),(((1,(1,(4,(1,1)))),(8,(2,2))),((3,(7,(7,7))),(7,(3,(3,3))))))
(((1,(1,1)),(1,4),(4,4,4)),((5,(2,2)),((3,3,3,7),(7,(3,7,7)))),((8,(8,(2,(2,8,8)),(6,(5,6)))),((5,5),(6,6))))
((3,(7,(3,3,3),(7,7,7))),(4,((8,8),(8,(2,(6,6))),((5,(5,(5,5))),(6,6)))),(((1,(1,(1,1))),(4,(4,4))),((2,8),(2,2))))
